# CoreWF

src/: Directory.Build.props
src/CoreWf.EtwTracking/: System.Activities.EtwTracking.csproj
src/Perf/CoreWf.Benchmarks/: CoreWf.Benchmarks.csproj  Program.cs
src/System.Xaml/: System.Xaml.csproj
src/Test/: Directory.Build.props
src/Test/System.Xaml.TestCases/: System.Xaml.TestCases.csproj
src/Test/TestConsole/: TestConsole.csproj
src/Test/TestObjects/: TestObjects.csproj
src/UiPath.Workflow/: UiPath.Workflow.csproj
src/UiPath.Workflow.Runtime/: UiPath.Workflow.Runtime.csproj
src/UiPath.Workflow/Activities/: ScriptingJitCompiler.cs
src/VisualBasic/: Microsoft.CodeAnalysis.VisualBasic.Scripting.vbproj
